# notification-micro-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/notification/: NotificationServiceApplication.java
src/main/java/com/notification/component/: DataInitializer.java  EmailJob.java  EmailTemplateScheduler.java
src/main/java/com/notification/configuration/: CachingConfig.java  FirebaseConfiguration.java  RedisConfig.java  SwaggerConfiguration.java
src/main/java/com/notification/configuration/database/: EmailSchedulerConfig.java  EntityManagerDatasourceConfig.java
src/main/java/com/notification/configuration/kafka/consumer/: JsonKafkaConsumer.java
src/main/java/com/notification/configuration/kafka/producer/: JsonKafkaProducer.java
src/main/java/com/notification/configuration/security/: BasicAuthenticationInterceptor.java  InterceptorConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/notification/controller/: EmailJobSchedulerController.java  EmailSchedulingController.java  FirebaseMessagingController.java  KafkaMessagingController.java  ManageFeatureFlagController.java  ManageMailController.java  MessageNotificationController.java
src/main/java/com/notification/controller/controlleradvice/: ControllerAdvisor.java
src/main/java/com/notification/dto/: EmailDto.java  FeatureFlagsDto.java  ItemDetailsDto.java  NotificationDto.java  NotifyChannelDto.java  ScheduleEmailRequestDTO.java  SmsContentDto.java  ViewEmailContentDto.java
src/main/java/com/notification/dto/request/: ContentDTO.java  MailContentDto.java  MailRequestDto.java  MultiEmailTemplateFormatDto.java  NotificationRequestDto.java  ScheduleEmailRequestDTO.java  SendEmailRequestDto.java  SendFileEmailRequestDto.java  SingleEmailTemplateFormatDto.java  SingleEmailTemplateRequestDto.java
src/main/java/com/notification/entity/: Content.java  EmailScheduler.java  EmailSchedulerDetail.java  EmailSchedulerLogNew.java  FeatureFlag.java  MailContent.java  Notification.java  ScheduleEmailRequest.java  ScheduleEmailResponse.java  ScheduleMailContent.java  SentEmailLog.java  SentPushNotificationLog.java  SentSmsLog.java  Shedlock.java
src/main/java/com/notification/enums/: ActiveStatus.java  DevicePlatform.java  ScheduledStatus.java
src/main/java/com/notification/exception/: SystemInfoException.java  SystemRootException.java  SystemWarningException.java
src/main/java/com/notification/listener/: ApplicationReadyStateListener.java
src/main/java/com/notification/mapperbean/: ModelMappers.java
src/main/java/com/notification/repository/: EmailSchedulerDetailRepository.java  EmailSchedulerLogRepository.java  EmailSchedulerRepository.java  FeatureFlagRepository.java  MailContentRepository.java  NotificationRepository.java  ScheduledEmailRepository.java  SentEmailLogRepository.java  SentPushNotificationLogRepository.java  SentSmsLogRepository.java  ShedLockRepository.java
src/main/java/com/notification/service/: CogEmailService.java  CogSmsService.java  EmailSchedulerService.java  FirebaseMessagingService.java  KafkaMessagingService.java  ManageFeatureFlagService.java
src/main/java/com/notification/service/impl/: CogEmailServiceImpl.java  CogSmsServiceImpl.java  EmailSchedulerServiceImpl.java  FirebaseMessagingServiceImpl.java  KafkaMessagingServiceImpl.java  ManageFeatureFlagServiceImpl.java  PlivoSmsServiceImpl.java  TwilioSmsServiceImpl.java
src/main/java/com/notification/util/: Utility.java
src/main/resources/: application.yml  firebase-service-account.json
src/test/java/com/notification/service/: CogEmailServiceImplTest.java  CogSmsServiceImplTest.java  FirebaseMessagingServiceImplTest.java  KafkaMessagingServiceImplTest.java  ManageFeatureFlagServiceImplTest.java  PlivoSmsServiceImplTest.java  TwilioSmsServiceImplTest.java
